body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/static/image1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.container {
    max-width: 600px;
    margin: auto;
    /* background-image: url("/static/image1.jpeg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    color: white;
    position: relative;
        justify-content: center;
    align-items: center;
}

/* Overlay for readability */
.container::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    z-index: 1;
        justify-content: center;
    align-items: center;
}

.container > * {
    position: relative;
    z-index: 2;
}

input[type="text"] {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;

}

button:hover {
    background-color: #45a049;
}

#restart-btn {
    background-color: #f44336;
}

#restart-btn:hover {
    background-color: #d32f2f;
}
