<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Sentiment Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
        <h1>YouTube Sentiment Analyzer</h1>

        <!-- Form -->
        <form id="analyze-form" >
            <input type="text" id="video-url" placeholder="Paste YouTube Video URL" required>
            <button type="submit">Analyze</button>
        </form>

        <!-- Loader -->
        <div id="loader" style="display:none; margin-top: 20px;">
            <p>⏳ Analyzing comments... Please wait.</p>
        </div>

        <!-- Results -->
        <div id="results" style="display:none; margin-top: 30px;">
            <h2>📊 Sentiment Analysis Summary</h2>
            <p>👍 Positive Comments: <span id="pos-count"></span></p>
            <p>👎 Negative Comments: <span id="neg-count"></span></p>
            <p>📈 Positive Ratio: <span id="ratio"></span></p>

            <h3>🌟 Most Positive Comment:</h3>
            <p id="positive-comment"></p>

            <h3>💔 Most Negative Comment:</h3>
            <p id="negative-comment"></p>
        </div>

        <!-- Restart Button -->
        <div id="restart-section" style="display:none; margin-top: 20px;">
            <button id="restart-btn">🔄 Start Over</button>
        </div>
    </div>

    <script>
        const form = document.getElementById('analyze-form');
        const loader = document.getElementById('loader');
        const results = document.getElementById('results');
        const restartSection = document.getElementById('restart-section');
        const restartBtn = document.getElementById('restart-btn');
        const videoInput = document.getElementById('video-url');

        form.onsubmit = async (e) => {
            e.preventDefault();
            loader.style.display = 'block';
            results.style.display = 'none';
            restartSection.style.display = 'none';

            const url = videoInput.value;

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ video_url: url })
                });

                const data = await response.json();

                document.getElementById('pos-count').textContent = data.positive;
                document.getElementById('neg-count').textContent = data.negative;
                document.getElementById('ratio').textContent = (data.ratio * 100).toFixed(1) + '%';
                document.getElementById('positive-comment').textContent = `"${data.most_positive.comment}" (Confidence: ${data.most_positive.confidence})`;
                document.getElementById('negative-comment').textContent = `"${data.most_negative.comment}" (Confidence: ${data.most_negative.confidence})`;

                loader.style.display = 'none';
                results.style.display = 'block';
                restartSection.style.display = 'block';
            } catch (error) {
                loader.innerHTML = '<p>❌ Error analyzing video. Please try again.</p>';
            }
        };

        restartBtn.onclick = () => {
            videoInput.value = '';
            results.style.display = 'none';
            restartSection.style.display = 'none';
            loader.style.display = 'none';
            videoInput.focus();
        };
    </script>
</body>
</html>
